<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ranger</groupId>
    <artifactId>ranger-clubadmin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ranger-clubadmin</name>
    <description>acegear3.0 club server: ranger clubadmin server</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.15.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>


        <dependency>
            <groupId>com.ranger.user</groupId>
            <artifactId>serviceScoreContract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ranger.order</groupId>
            <artifactId>serviceScoreContract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ranger.feed</groupId>
            <artifactId>serviceScoreContract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <!--俱乐部服务-->
        <dependency>
            <groupId>com.ranger.club</groupId>
            <artifactId>serviceScoreContract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--俱乐部服务-->
        <dependency>
            <groupId>com.ranger</groupId>
            <artifactId>ranger-common</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

        <!--爬虫服务-->
        <dependency>
            <groupId>com.ranger.audit</groupId>
            <artifactId>serviceScoreContract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--装备服务-->
        <dependency>
            <groupId>com.ranger.equip</groupId>
            <artifactId>serviceScoreContract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--商品服务-->
        <dependency>
            <groupId>com.ranger.commodity</groupId>
            <artifactId>serviceScoreContract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--广告服务-->
        <dependency>
            <groupId>com.ranger.advert</groupId>
            <artifactId>serviceScoreContract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--帖子服务-->
        <dependency>
            <groupId>com.ranger.post</groupId>
            <artifactId>serviceScoreContract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--问答服务-->
        <dependency>
            <groupId>com.ranger.question</groupId>
            <artifactId>serviceScoreContract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--feed服务-->
        <dependency>
            <groupId>com.ranger.feed</groupId>
            <artifactId>serviceScoreContract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--活动服务-->
        <dependency>
            <groupId>com.ranger.activity</groupId>
            <artifactId>serviceScoreContract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--统计服务-->
        <dependency>
            <groupId>com.ranger.statistics</groupId>
            <artifactId>serviceScoreContract</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ranger.club</groupId>
            <artifactId>serviceScoreContract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ranger.photo</groupId>
            <artifactId>serviceScoreContract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.ranger.push</groupId>
            <artifactId>serviceScoreContract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.10</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.12.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.9</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>4.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--日志依赖-->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>4.7</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>7.2.12</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ranger.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>nexus-aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <!-- 可以设置多个repository，在实际的开发过程中会从中心仓库取到 -->
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>public</id>
            <name>maven-public</name>
            <url>http://nexus.acegear.com/repository/maven-public/</url>
        </repository>
    </repositories>

</project>